{
  "expo": {
    "name": "Demb",
    "slug": "demb",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/demb-app-logo.png",
    "scheme": "demb",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.demb.app",
      "adaptiveIcon": {
        "backgroundColor": "#fdf7ff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#674bb5",
          "image": "./assets/images/demb-app-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Demb needs your location to track walking missions."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
